language: java
jdk:
  - oraclejdk7
before_install:
  - cat /home/travis/.m2/settings.xml
  - cat /proc/meminfo | grep Mem
  - cat /proc/cpuinfo | grep "model name"
install: mvn -q install -DskipTests=true
